{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=(localdb)\\mssqllocaldb;Database=WhatsApp;Trusted_Connection=true;encrypt=false"

  },

  "JWT": {
    "Key": "iv3Ae2+diJJ4X3+r5p+AIoGeDPO6RJTL6l6DOYhYLGQ=",
    "ValidIssuer": "SecureApi",
    "ValidAudience": "SecureApiUser",
    "DurationInDays": 30
  },
  "Authentication": {
    "google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }


}
